PORT=3000

# database
DB_TYPE=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=development
DB_HOST=localhost
DB_NAME=postgres

# test database
DB_TEST_NAME=test

# jwt
JWT_SECRET=secretKey
JWT_EXPIRE_IN=1h